@import 'responsive'

.about
	margin-top: 50px
	+media(sm)
		margin-top: 40px

	&__wrap
		display: flex
		flex-wrap: wrap
		position: relative
		&:after
			position: absolute
			content: ' '
			bottom: 0px
			right: 0px
			//max-width: min(50vw, 1100px)
			max-width: #{'min('}58vw, 1110px#{')'}
			width: 100%	
			height: 268px		
			background-image: url(img/about-pic.svg)
			background-position: bottom
			background-size: 100%
			background-repeat: no-repeat
			+media(smdx)
				display: none

	&--inner
		.about__wrap:after
			background-image: none

	&--category
		.about__item--content
			padding-bottom: 14em
			+media(mdx)
				padding-bottom: 10em
			+media(sm)
				padding-bottom: 2em

	&__item
		&--content
			width: 53%
			padding-bottom: 7em
			+media(sm)
				width: 100%	
				padding-bottom: 2em

		&--image
			width: 47%
			align-self: flex-start
			position: relative
			margin-top: -120px
			+media(sm)
				width: 100%	
				max-width: 400px
				margin: 0 auto
			img
				//display: block
				//margin-left: auto
				//margin-left: 55px

	&__block
		max-width: 850px
		width: 100%	
		font-size: 96px
		line-height: 1.17	
		color: #fff
		text-transform: uppercase
		padding-bottom: 38px	
		font-weight: 900	
		+media(lgm)
			font-size: 90px
		+media(mdx)
			font-size: 80px	
		+media(md)
			font-size: 55px	
		+media(sm)
			font-size: 35px	
		+media(xxs)
			font-size: 28px

	&__text
		padding-bottom: 55px	
		p
			font-size: 18px	
			line-height: 1.8	
			color: #fff
			text-align: justify
			+media(md)
				text-align: left


	.subtitle
		text-align: left
