@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background: #000000
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: Roboto

*
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

.svg
	&-about
		position: absolute
		width: 0px
		height: 0px

.container
	max-width: 1640px
	width: 100%
	margin: 0 auto
	padding: 0 20px

.title
	font-size: 96px
	line-height: 1.17
	-webkit-text-stroke: 2px #dcee46
	-webkit-text-fill-color: transparent
	text-transform: uppercase
	font-family: Roboto
	font-weight: 900
	+media(lgm)
		font-size: 77px
	+media(mdx)
		font-size: 68px
	+media(md)
		font-size: 62px
	+media(xxs)
		font-size: 40px

	&--inner
		text-align: center

.subtitle
	font-size: 36px
	line-height: 1.2	
	color: #dcee46
	text-transform: uppercase
	text-align: center
	margin-bottom: 50px
	font-family: Roboto
	font-weight: 900
	+media(md)
		font-size: 30px
	+media(sm)
		font-size: 25px
	+media(xxs)
		font-size: 20px

.btn
	display: block
	width: 100%
	cursor: pointer
	font: inherit
	font-size: 18px
	line-height: 1.17
	border: 2px solid #dcee46
	outline: none
	background-color: transparent
	color: #dcee46
	text-align: center
	text-transform: uppercase
	border-radius: 10px
	padding: 12px
	padding-bottom: 13px	
	font-family: Roboto
	font-weight: 900
	transition: 0.3s background-color, 0.3s color, 0.3s border
	+media(md)
		font-size: 17px

	&--about
		max-width: 300px
		margin-bottom: 30px
		&:hover
			background-color: #dcee46
			color: #000

	&--conditions
		max-width: 420px
		margin: 0 auto
		&:hover
			background-color: #dcee46
			color: #000

	&--contacts
		max-width: 300px
		color: #000
		background: linear-gradient(93.28deg, #dcee46 6.56%, rgba(220, 238, 70, 0) 116.89%)
		margin: 0 auto
		margin-top: 60px
		+media(md)
			margin-top: 45px
		+media(sm)
			margin-top: 35px
		&[disabled]
			cursor: default
			opacity: 0.5
			text-decoration: line-through

		&:not(:disabled):hover
			background-color: #dcee46
			color: #000

.input
	display: block
	width: 100%
	color: #fff
	border: 2px solid #dcee46
	background-color: transparent
	border-radius: 10px
	padding: 14px 15px
	transition: 0.3s border
	&--area
		resize: none
		min-height: 250px

	&.form-fail
		border-color: #b00

.msg-empty
	width: 100%
	text-align: center
	font-size: 25px
	font-weight: 900
	color: #3D3F42
	padding: 15px 10px
	padding-top: 25px
	+media(mdx)
		font-size: 20px
	+media(sm)
		font-size: 16px