@import 'responsive'

.services
	padding-bottom: 20px
	&__wrap
		display: flex
		flex-wrap: wrap
		padding-top: 80px
		margin: 0 -20px
		+media(md)
			padding-top: 60px
		+media(sm)
			padding-top: 45px
			margin: 0px

	&__item
		display: block
		width: calc(100% / 2 - 40px)
		background-color: #fff
		padding: 0px 40px
		margin: 0 20px
		margin-bottom: 45px
		+media(lgxs)
			padding: 0 20px
		+media(sm)
			width: 100%
			max-width: 450px
			margin: 0px auto
			margin-bottom: 40px

	&__title
		font-size: 36px
		line-height: 1.2
		color: #000000
		text-transform: uppercase
		padding-top: 38px
		padding-bottom: 12px
		font-weight: 900
		+media(mdx)
			font-size: 32px
		+media(sm)
			font-size: 28px
		+media(xxs)
			font-size: 24px

	&__elem
		font-size: 14px
		line-height: 1.2
		color: #808080
		padding-bottom: 14px
		font-weight: 900

	&__desc
		padding-bottom: 30px
		p
			font-size: 14px
			line-height: 1.43
			color: #333333
			font-style: normal
