@import 'responsive'

.text
	padding-bottom: 95px	
	&__desc
		p
			font-size: 18px
			line-height: 1.7
			color: #fff
			padding-bottom: 2em
			text-align: justify
			+media(md)
				text-align: left

		h1
			font-size: 24px
		h2
			font-size: 20px

		h3
			font-size: 16px

		h4, h5, h6
			font-size: 14px

		h1, h2, h3, h4, h5, h6
			color: #000
			margin: 10px 0
			text-transform: uppercase
			font-weight: bold

		ul, ol
			padding: 0px
			margin: 1em 0
			li
				list-style-position: inside
				line-height: 1.8
				color: #000
				padding-left: 20px
				margin-bottom: 5px
		ul
			li
				list-style-type: disc
		ol
			li
				list-style-type: decimal
				