@import 'responsive'

.work
	padding-bottom: 125px
	+media(mdx)
		padding-bottom: 80px
	+media(sm)
		padding-bottom: 50px

	.swiper
		padding: 0 26px

	.swiper-slide
		position: relative
		display: flex
		align-items: center
		justify-content: center

	&__item
		width: 100%
		background: linear-gradient(129.59deg, rgba(255, 255, 255, 0.2) -20.74%, rgba(255, 255, 255, 0) 100%)
		height: 0px
		border-radius: 50%
		padding: 0 20px
		padding-top: 100%
		img
			position: absolute
			z-index: 3
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: block
			max-width: calc(100% - 40px)
			width: 100%
			height: auto
			object-fit: cover
			opacity: 0.7